<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/design_default_color_on_primary"
    android:layout_margin="12dp"
    android:elevation="12dp"
    app:cardCornerRadius="12dp"
    tools:context=".GetDetails">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_secondary_variant"
        app:navigationIcon="@drawable/baseline_arrow_back_ios_24"
        app:title="Driver details"
        app:titleCentered="true"
        app:titleTextColor="@color/white">

    </com.google.android.material.appbar.MaterialToolbar>


    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="16dp"
            android:layout_marginBottom="12dp"
            android:elevation="16dp"
            android:src="@drawable/taxi" />


        <TextView
            android:id="@+id/Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="6dp"
            android:padding="6dp"
            android:text="driver_id-"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:text="Name-"
            android:textSize="16sp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="6dp"
            android:padding="6dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/family_name"
            android:text="Family Name-"
            android:textSize="16sp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginEnd="8dp"
            android:padding="6dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dob"
            android:text="DOB-"
            android:textSize="16sp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginEnd="8dp"
            android:padding="6dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nationality"
            android:text="Nationality-"
            android:textSize="16sp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginEnd="8dp"
            android:padding="6dp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_marginBottom="12dp"
            android:elevation="16dp"
            android:src="@drawable/driverlogo"/>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>