<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/chef"
        android:title="Chefs"
        android:icon="@drawable/baseline_account_circle_24"/>
    <item
        android:id="@+id/food"
        android:title="Food Items"
        android:icon="@drawable/baseline_flatware_24"/>


</menu>